.patient-name-container {
    display: flex;
    flex-direction: row;

    align-items: center;

    margin-top: 30px;
    margin-bottom: 70px;
}

.usr-img {
    border-radius: 50%;
    width: 100px;
}

.big-text {
    margin: 0;
    margin-right: 20px;
}

.main-page-content {
    background-image: none;
    background-color: rgb(46,46,46);
}

.card-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
}

.card {
    background-color: white;
    width: 17vw;
    padding: 20px;
    border-radius: 10px;

    box-shadow: -2px 2px 6px 2px rgba(255, 255, 255, 0.45);
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content li {
    padding-left: 15px;
    margin-bottom: 2px;
}

.card-content button {
    margin-top: 30px;

    border-radius: 20px;

    color: white;
    border: none;
    background-color: rgb(86, 1, 255);

    padding-top: 15px;
    padding-bottom: 15px;

    box-shadow: -1px 2px 2px 2px rgba(0,0,0,0.35);

    transition: opacity 0.2s;
}

.card-content button:hover {
    opacity: 0.9;
    cursor: pointer;
}

svg {
    position: fixed;
    bottom: 0;
    width: 100vw;
}

#bold-span {
    font-weight: 500;

    margin-bottom: 2px;
}

#dr-span {
    color: blue;
    font-weight: bold;
    font-size: 23px;

    margin-bottom: 30px;
}