.main-page-content {
    display: grid;
    grid-template-rows: 1fr 1fr;

    color: white;
}

.dr-info-container {
    display: flex;
    flex-direction: column;

    padding-left: 50px;
}

.user-info-containter {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.big-text {
    margin-top: 15px;
    font-size: 75px !important;
}

.medium-text {
    font-size: 25px;
    font-weight: 700;
    color: rgb(233, 233, 233);
}

.rounded-img {
    width: 100px !important;
    border-radius: 50%;

    margin-right: 20px;
}

.span-title {
    font-size: 20px;
    font-weight: bold;
}

.span-info {
    color: rgb(191, 191, 191);
    font-size: 17px;

    margin: 0;
    margin-bottom: 15px;
}

.search-div {
    display: flex;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.search-div input {
    height: 35px;
    width: 350px;
    margin-right: 50px;
}

.hover-div {
    display: flex;
    align-items: center;

    width: 600px;

    margin-bottom: 40px;
    border-radius: 20px;

    padding-left: 10px;
    padding-right: 10px;
}

.hover-div:hover {
    cursor: pointer;
    background-color: rgb(78, 78, 78);
}

.hover-div div {
    margin-left: 20px;
}

.cam-img-container {
    width: auto;
    height: auto;
}

.cam-img-container:hover {
    cursor: pointer;
    opacity: 0.5;
}

.cam-img-container img {
    width: 80px;
}

.icon {
    height: 70px;
}